memory_initialization_radix = 16;
memory_initialization_vector =
7F,
7F,
73,
80,
57,
80,
FA,
80,
A0,
7F,
CE,
80,
A3,
B8,
9E,
62,
7F,
EC,
C0,
38,
9F,
7F,
67,
7F,
7F,
7F,
4E,
7F,
E2,
05,
E0,
6E,
80,
90,
E3,
7F,
29,
CA,
27,
9D,
80,
7F,
8F,
B3,
80,
7F,
80,
C2,
8B,
AC,
0A,
43,
C2,
7F,
98,
A2,
80,
05,
F8,
56,
F3,
7F,
80,
7F,
7F,
6E,
7F,
43,
2C,
E7,
80,
7F,
EA,
43,
07,
37,
4A,
AE,
80,
A0,
01,
D5,
80,
B5,
45,
43,
7F,
07,
5F,
C2,
80,
4D,
80,
96,
7F,
3E,
80,
3E,
64,
04,
52,
4B,
7F,
C6,
E8,
60,
34,
17,
22,
7F,
00,
D9,
80,
F3,
B3,
3D,
5D,
0C,
CE,
44,
FE,
1F,
11,
62,
7F,
2C,
5C,
35,
7F,
7F,
80,
80,
EF,
7F,
54,
4A,
7F,
02,
80,
76,
D0,
7F,
A8,
52,
83,
7B,
7F,
7F,
22,
E5,
A2,
0D,
2D,
7C,
C4,
7F,
80,
CB,
80,
68,
80,
1D,
03,
D4,
25,
A2,
16,
80,
80,
7F,
7F,
07,
80,
61,
63,
7F,
05,
0F,
99,
E5,
89,
80,
80,
BD,
BE,
80,
80,
10,
7F,
B9,
5A,
5B,
7F,
8A,
7B,
D5,
80,
2E,
3D,
7F,
43,
7F,
BD,
89,
18,
7F,
7F,
3B,
98,
80,
C1,
B4,
14,
38,
ED,
80,
CD,
7F,
80,
7F,
28,
C0,
7F,
7F,
FF,
7F,
14,
80,
B7,
0B,
33,
7F,
F7,
8C,
80,
80,
02,
0A,
19,
34,
89,
23,
BB,
3B,
90,
FD,
D3,
7F,
7F,
A4,
6D,
42,
45,
48,
41,
1C,
A8,
48,
80,
80,
80,
37,
F0,
64,
80,
F2,
5C,
05,
7F,
20,
80,
02,
80,
50,
80,
FD,
F0,
A0,
7F,
07,
7F,
7F,
5D,
7E,
35,
7F,
22,
FB,
7D,
80,
BB,
C8,
D8,
EF,
A4,
FA,
7F,
21,
78,
5B,
FC,
0D,
7F,
5B,
34,
A5,
6B,
85,
3A,
7F,
80,
80,
17,
80,
EF,
80,
9E,
F9,
7F,
82,
37,
A4,
7F,
80,
3C,
30,
FF,
0A,
30,
5A,
80,
94,
38,
22,
B5,
0B,
71,
17,
65,
F9,
49,
A5,
C2,
06,
4E,
7F,
F5,
7F,
79,
A9,
B7,
D6,
9A,
30,
0B,
80,
D7,
94,
B9,
7F,
7F,
7F,
04,
EA,
80,
A6,
CD,
7F,
E4,
15,
7F,
7F,
2C,
52,
E6,
58,
EE,
80,
80,
39,
B4,
6D,
C1,
D2,
55,
F6,
E5,
15,
7F,
88,
B3,
F3,
82,
80,
D6,
6C,
7E,
D6,
99,
6A,
03,
80,
9F,
CC,
7B,
EE,
14,
FB,
79,
80,
7E,
7F,
EE,
DD,
E7,
63,
58,
80,
BE,
4D,
C4,
B2,
FA,
80,
C2,
A1,
28,
12,
7F,
B0,
BE,
58,
C1,
7F,
C5,
7F,
6D,
FA,
56,
7F,
58,
80,
05,
80,
F3,
7F,
61,
A0,
80,
3E,
80,
04,
C9,
82,
AE,
6A,
7F,
F1,
C2,
0F,
0A,
8A,
80,
7F,
7F,
A8,
08,
00,
15,
7F,
80,
80,
80,
27,
35,
A4,
7F,
7F,
7F,
80,
7F,
6D,
CD,
B2,
BF,
B1,
80,
80,
C6,
F7,
BA,
80,
C7,
FC,
31,
FA,
7F,
D6,
53,
0C,
A0,
AD,
80,
7F,
85,
80,
5B,
69,
50,
36,
D5,
42,
80,
19,
B2,
15,
7F,
1B,
A3,
86,
43,
C5,
17,
CF,
80,
0C,
80,
AE,
7F,
80,
62,
53,
2D,
80,
80,
84,
21,
E9,
7F,
C9,
7F,
4E,
7F,
B2,
80,
F0,
80,
7F,
B0,
9B,
EB,
7F,
7F,
80,
7F,
7F,
80,
CB,
83,
FC,
7F,
7F,
2F,
31,
19,
E2,
27,
C6,
3D,
53,
7F,
02,
44,
B3,
EA,
4E,
99,
80,
19,
9C,
80,
DF,
C8,
7F,
C3,
80,
5F,
04,
D8,
DF,
80,
86,
08,
0B,
60,
EB,
8C,
28,
67,
80,
40,
80,
10,
38,
52,
14,
7F,
50,
80,
7F,
8A,
55,
C8,
80,
7F,
1D,
93,
7F,
7F,
F6,
37,
2F,
62,
7F,
CB,
42,
A6,
C9,
12,
09,
48,
B6,
80,
CE,
68,
7F,
06,
7F,
1E,
41,
80,
FB,
7F,
2B,
10,
9E,
80,
63,
3A,
20,
80,
7F,
F6,
EC,
91,
AE,
CB,
A8,
E3,
80,
0B,
7F,
F1,
DA,
86,
F4,
80,
FF,
BE,
6B,
07,
80,
7F,
80,
12,
80,
BC,
7B,
24,
B7,
80,
A5,
43,
80,
6B,
DD,
10,
70,
13,
5F,
23,
7F,
37,
D8,
F4,
7F,
F2,
CA,
7F,
A6,
80,
7F,
7F,
6E,
29,
39,
7F,
7F,
F1,
7F,
C2,
81,
80,
01,
CC,
A5,
D3,
31,
7F,
7F,
7B,
0D,
6A,
7F,
66,
24,
18,
2D,
0C,
7F,
80,
32,
2C,
80,
80,
E4,
1D,
F6,
7E,
7F,
25,
6F,
98,
80,
3B,
44,
80,
7F,
7F,
82,
80,
80,
00,
93,
80,
27,
7F,
2A,
CE,
7F,
6A,
66,
7F,
4C,
09,
80,
C9,
4A,
2C,
80,
80,
80,
B2,
DF,
A4,
CF,
43,
97,
C4,
4D,
DC,
62,
9E,
86,
02,
0A,
5F,
7F,
10,
80,
35,
7F,
A2,
06,
80,
2D,
5F,
7F,
57,
EE,
76,
44,
FF,
80,
B3,
E9,
1A,
80,
CB,
7F,
2A,
80,
A7,
C4,
80,
7F,
80,
80,
26,
38,
00,
80,
1D,
9F,
7F,
D7,
8B,
7F,
80,
7F,
AB,
0F,
E4,
5B,
2C,
7F,
D3,
C5,
80,
B3,
DC,
07,
36,
3E,
3E,
7F,
B4,
32,
69,
8F,
7F,
6B,
E6,
7F,
5C,
EF,
80,
80,
DB,
EF,
EC,
7F,
E0,
7F,
BA,
80,
80,
AB,
2F,
CD,
40,
80,
B8,
B4,
7F,
7F,
80,
F6,
84,
7F,
7F,
80,
80,
80,
80,
80,
7F,
BB,
5E,
93,
05,
7F,
76,
D0,
80,
99,
A5,
CF,
7B,
97,
80,
29,
7F,
7F,
BD,
A1,
15,
E2,
41,
7F,
7F,
CB,
7F,
80,
71,
95,
7F,
91,
B7,
29,
7F,
80,
7F,
F4,
F6,
7F,
6F,
85,
07,
D6,
80,
C7,
36,
CE,
E3,
CC,
6F,
80,
80,
5A,
2E,
4B,
76,
55,
20,
11,
10,
3D,
23,
B5,
49,
9B,
E7,
80,
BE,
0A,
2C,
7F,
D4,
DE,
C7,
A3,
EB,
D7,
AF,
9B,
7F,
89,
DE,
77,
C5,
87,
A5,
7F,
AD,
3A,
6D,
80,
7F,
80,
CE,
A5,
80,
D2,
07,
59,
7F,
80,
80,
45,
38,
80,
EF,
F9,
10,
B9,
0A,
ED,
B9,
F4,
80,
34,
7F,
BE,
7F,
7F,
7E,
1D,
3F,
BE,
26,
0A,
53,
C9,
7F,
5A,
55,
99,
80,
C8,
12,
7F,
47,
7F;
